.back-to-top {
  bottom: 95px;
}

.palette {
  bottom: 40px;
  position: relative;

  &:hover {
    .select-box {
      display: flex;
    }
  }

  .select-box {
    padding: 0.8rem 0;
    position: absolute;
    bottom: 0;
    right: 35px;
    display: none;
    flex-direction: column;
    width: 120px;
    color: var(--color-text-regular);

    .item {
      display: flex;
      font-size: 16px;
      padding: 0 8px;
      align-items: center;
      &.active,
      &:hover {
        color: var(--color-primary);
      }
      &::before {
        margin-right: 8px;
      }
    }
  }
}

.setting-btn {
  position: fixed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  right: 32px;
  text-align: center;
  line-height: 36px;
  box-shadow: var(--color-text-secondary) 0px 2px 6px;
  background-color: var(--background-color-primary);
  cursor: pointer;
  &:hover {
    color: var(--color-primary);
    box-shadow: var(--color-primary) 0px 2px 6px;
    .select-box {
      color: var(--color-text-regular);
    }
  }
  .iconfont {
    font-size: 26px;
  }
}

.logo-svg {
  path {
    fill: var(--color-text-primary);
  }
}

.banner-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .logo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
      width: 60px;
      height: 60px;
      margin-bottom: 15px;
    }

    .logo-svg {
      path {
        fill: var(--color-white);
      }
    }

    .title {
      font-size: 18px;
      font-weight: bold;
      color: var(--color-white);
      text-transform: uppercase;
      // text-shadow: var(--color-text-secondary) 3px 2px;
    }
  }
}

.footer-content {
  height: 100%;
  display: flex;
  flex-direction: column;

  .medias {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;

    a {
      color: var(--color-white);
      font-size: 35px;
      margin: 0 15px;
      transform-origin: center;
      transition: transform var(--t-transform);
      text-shadow: var(--color-text-secondary) 0px 0px 10px;

      &:hover {
        // color: var(--color-primary);
        transform: scale(1.15);
      }
    }
  }
}

.current-tag {
  margin-bottom: 10px;
  font-size: 14px;

  .label {
    color: var(--color-text-secondary);
    margin-right: 8px;
  }

  .tag {
    color: var(--color-primary);
  }
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text-secondary);
  flex-direction: column;
  height: 250px;

  .iconfont {
    font-size: 50px;
    color: var(--color-text-secondary);
    margin-bottom: 25px;
  }
}

.search-banner {
  height: 300px;
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  .search-box {
    height: 60px;
    max-width: 600px;
    width: 100%;
    background-color: var(--color-white);
    border-radius: 8px;
    display: flex;
    overflow: hidden;
  }

  .icon,
  .search-btn {
    background: none;
    border: none;
    color: var(--color-text-secondary);
    padding: 0 16px;
  }
  .search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 18px;
    color: var(--color-text-regular);

    &::placeholder {
      color: var(--color-text-placeholde);
    }
  }

  .search-btn {
    width: 100px;
    padding: 0 20px;
    font-size: 16px;
    background-color: var(--color-primary);
    color: var(--color-white);
    letter-spacing: 1px;
    cursor: pointer;
  }
}

.post-content {
  background-color: var(--background-color-primary);
  margin-bottom: 25px;
}
